# Configuration API
API_URL=http://localhost:3000/api
#API_URL=http://192.168.100.16:3000/api
API_TIMEOUT=30000
APP_NAME=Soutrali Recensement

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDO27pFOR7FnTBeM0LorESw6Dr4UvYo-iQ

